<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5.5 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天是劳动节假期的最后一天……心情灰暗非常。">
<meta property="og:type" content="article">
<meta property="og:title" content="5.5">
<meta property="og:url" content="http://example.com/2024/05/05/5-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是劳动节假期的最后一天……心情灰暗非常。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-05T07:38:27.000Z">
<meta property="article:modified_time" content="2024-05-05T07:56:52.281Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/05/5-5/" class="article-date">
  <time class="dt-published" datetime="2024-05-05T07:38:27.000Z" itemprop="datePublished">2024-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5.5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天是劳动节假期的最后一天……心情灰暗非常。</p>
<span id="more"></span>
<p>前天和gym去吃了海德林餐厅，一桌四个黑魔点了四份黑魔纹蛋糕，真是黑批啊（）吃完饭四个人去了街对面打电玩，玩了ps5上的三位一体和胡闹搬家，特别欢乐。<br>很久没有这种打游戏开心得忘记时间的感觉，一眨眼就到了两个小时，不得不回家了。<br>昨天和粥宝和lsy和eiko去吃了饭，非常痛苦。<br>每个人都在提起dtz，让我很不舒服……现在只要一提到这个人，就会让我非常痛苦，很恶心…而且很难受。<br>更让我难受的是看他的微博发现伊雷还会给他评论，你们不是已经连朋友都不做了吗，为什么你还在评论啊？只有我一个人在认真地讨厌他吗？有种被背叛的感觉……<br>既然你跟他还要保持联系那你当初跟我说的时候干嘛把他骂得那么难听啊，难道你受伤都是假的吗，难道只有我一个人难受吗？为什么还要主动评论他啊？</p>
<p>跟粥宝玩也不开心了。<br>下午在饭店听eiko和粥宝聊了很久关于不打游戏的事，要么就是聊ff，可是你都没怎么玩过ff啊，至少我还玩着呢，能不能别在我面前那么说啊？有没有可能你根本没接触多少ff里的人啊，为什么就非得那么骂？让我觉得我像个傻子一样。<br>越写越痛苦。已经回不到以前很热爱ff的那个时代了。<br>还有关于上班以后根本不想打游戏的事，听了让我非常痛苦。我不想我上班以后也像个社畜一样没精力打游戏，听到他们讲的那种未来真的让人特别沮丧。<br>总得来说就是感觉很不愉快。而且现在跟粥宝联系少了，所以感觉粥宝变了太多了，感觉跟以前不一样了。好像我以前担心的事不是假的。我没法跟上粥宝。</p>
<p>很怨恨。感觉我噩梦里的那个人把我的人际关系毁了。<br>想发展一些新的朋友。<br>或者我还是待在家里，不要出去了。早知道五一就不应该跟粥宝出来吃饭的。待在家里还像以前一样该有多好，昨天出来还浪费了一天的时间。</p>
<p>写完这点更难受了，完全没心情写作业了。<br>现在是下午四点，明天中午就要回学校了。痛苦。</p>
<p>喜欢无尽贪欲。翻译的歌词写得太有文采了。</p>
<p>Ich will ein Heiliger oder ein Verbrecher sein,<br>我希望名垂青史或是遗臭万年<br>und bin doch nichts als eine Kreatur,<br>却永远是这卑贱的生灵</p>
<p>Viele glauben an Götter verschiedenster Art,<br>人们信仰各种神灵<br>an Wunder und Zeichen, an Himmel und Hölle,<br>神迹和天启，天堂和地狱<br>an Sünde und Tugend und an Bibel und Brevier.<br>罪恶和道德，圣经和每日祈祷书<br>Doch die wahre Macht, die uns regiert,<br>但真正统治我们的力量<br>ist die schändliche, unendliche,verzehrende, zerstörende<br>是那放僻淫佚的，无穷无尽的，毁天灭地的<br>und ewig unstillbare Gier.<br>永不满足的贪欲<br>Euch Sterblichen von morgen, prophezeih´ ich heut’ und hier:<br>对于你们这些明天就要死去的人，我今天在此预言：<br>Bevor noch das nächste Jahrtausend beginnt,<br>在下一个千年到来之前<br>ist der einzige Gott, dem jeder dient,<br>每个人侍奉的神灵只有<br>die unstillbare Gier.<br>无尽的贪欲</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/05/5-5/" data-id="clvt8kray0000p4vr12iob1nx" data-title="5.5" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/13/%E9%87%8E%E8%A7%92%E6%98%AF%E5%A4%A9%E6%89%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          野角是天才
        
      </div>
    </a>
  
  
    <a href="/2024/05/01/%E5%8A%B3%E5%8A%A8%E8%8A%82%E5%BF%AB%E4%B9%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">劳动节快乐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/27/5-27/">5.27</a>
          </li>
        
          <li>
            <a href="/2024/05/16/%E8%84%86%E5%BC%B1%E7%9A%84%E5%BF%83%E7%81%B5/">脆弱的心灵</a>
          </li>
        
          <li>
            <a href="/2024/05/16/5-16%E8%AE%B0%E4%BA%8B/">5.16记事</a>
          </li>
        
          <li>
            <a href="/2024/05/14/%E4%BA%BA%E4%B8%8D%E8%83%BD%E7%A6%BB%E5%BC%80%E5%BE%B7%E5%8F%A4%E6%8B%89%E6%B4%BB%E7%9D%80/">人不能离开德古拉活着</a>
          </li>
        
          <li>
            <a href="/2024/05/13/%E9%87%8E%E8%A7%92%E6%98%AF%E5%A4%A9%E6%89%8D/">野角是天才</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>